#  ,--. ,--.,--.                       ,--.,--.                    ,--.                
#  \  `.'  / `--' ,---. ,--.,--. ,--,--.|  |`--',-----. ,--,--.,---.`--' ,---. ,--,--,  
#   \     /  ,--.(  .-' |  ||  |' ,-.  ||  |,--.`-.  / ' ,-.  | .--',--.| .-. ||      \ 
#    \   /   |  |.-'  `)'  ''  '\ '-'  ||  ||  | /  `-.\ '-'  \ `--.|  |' '-' '|  ||  | 
#     `-'    `--'`----'  `----'  `--`--'`--'`--'`-----' `--`--'`---'`--' `---' `--''--' 
#
#   ,----.    ,----.   ,------. ,--.    ,-----.,--------. 
#  '  .-./   '  .-./   |  .--. '|  |   '  .-.  '--.  .--' 
#  |  | .---.|  | .---.|  '--' ||  |   |  | |  |  |  |    
#  '  '--'  |'  '--'  ||  | --' |  '--.'  '-'  '  |  |    
#  `------'  `------' `--'     `-----' `-----'   `--'    

library(tidyverse)
data(mpg)


mpg %>% 
  ggplot() + 
  geom_smooth(mapping = aes(x = displ, y = hwy, linetype = drv))
    a